<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PORTFOLIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

p.thick {
    font-weight: bold;
    font-size: 55px;
}

p.thin {
    font-size: 17px;
}

body {
    background-image: url("aboutmebackground.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
</style>

</head>
<body>

  
<div class="scrollmenu">
  <a id="myid1" href="aboutme.html">About Me</a>
  <a id="myid2" href="professionalimage.html">Professional Image</a>
  <a id="myid3" href="portfolio.html">Portfolio</a>
  <a id="myid4" href="service.html">Service</a>
</div>

  <p class="thick">About Me</p>
 <p class="thin">My name is <a id="myid10" href=https://www.linkedin.com/in/anushakartala/>Anusha Kartala</a> and I am a senior Computer Science major with a psych minor. I was born and raised in The Woodlands, Texas and attended <a id="myid11" href=https://twhs.conroeisd.net>TWHS</a> where I played varsity tennis for 4 years. My hobbies include cooking new things and traveling the world. My goal is to become a software programmer and explore new horizons that will help me grow and transform within my career.</p>

 
<div class="row">
  <div class="column">
    <img src="aboutme1.jpg" alt="Personal picture 1" style="width:100%">
  </div>
  
  <div class="column">
    <img src="aboutme2.jpg" alt="Personal picture 2" style="width:100%">
  </div>

</div>

</body>
</html>
