<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PORTFOLIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

p.thick {
    font-weight: bold;
    font-size: 55px;
}

p.thin {
    font-weight: bold;
    font-size: 20px;
}

p.thinner {
    font-size: 15px;
}

body {
    background-image: url("professionalimagebackground.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
</style>


</head>
<body>

  
<div class="scrollmenu">
  <a id="myid1" href="aboutme.html">About Me</a>
  <a id="myid2" href="professionalimage.html">Professional Image</a>
  <a id="myid3" href="portfolio.html">Portfolio</a>
  <a id="myid4" href="service.html">Service</a>
</div>

<p class="thick">Professional Image</p>
<p class="thinner">Texas A&M has groomed me both personally and professionally to start my career as a software developer.  Personally, I have gained lot of confidence and perseverance.  Being able to do tasks or projects independently has played a huge role in my ability to self learn and be able to focus to achieve the desired results.  Amazing teachers and curriculum help in building complex concepts on top of basic concepts preparing me to effectively start contributing with minimal guidance.  Strict project deadlines have taught me to stay on top of my tasks and my tolerance to pressure has increased a great deal.</p>

<p class="thinner">Professionally, I learnt that I enjoy front-end programming.  Being a very creative individual, I believe I can contribute to the aesthetics and detail of the visual presentation.  My goal is to minor in Psychology which should give me insight into user preferences and human cognitive thinking which would groom me to be a very effective front end programmer paying close attention to user friendliness. I look forward to innovating amazing user interfaces with a combination of exposure to both an excellent engineering program and psychology.</p>

<p class="thinner">Being part of an intense service oriented sorority, Delta Kappa Delta, also shaped me into a great team player.  I thoroughly enjoy being a part of the group that work towards same goals.  Working in a group either for voluntary work or for fundraising helped my communication skills. It also improved my time management skills and the ability to work under pressure, which should help me in prioritizing my tasks at the work place without sacrificing the project deadlines. Being President for one year and mentoring/guiding the whole team to success has given me confidence in my leadership abilities.  I enjoy planning, coordinating and organization. I found that these qualitites, along with being kind and compassionat, helped to be a great leader and was effective in bringing the team together. The ability to stay calm under pressure also helped in successful delivery and a combination of my personality plus exposure to excellent curriculum and a service organization should be a great asset to any company.  I would like to grow my front-end user interface skills while studying at the Texas A&M University to be able to contribute at the highest level.</p> 


<img src="resume.pdf" alt="Resume" style="width:50%">


</div>

</body>
</html>
