<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PORTFOLIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

p.thick {
    font-weight: bold;
    font-size: 55px;
}

p.thin {
    font-size: 15px;
}

body {
    background-image: url("servicebackground.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
</style>

</head>
<body>

  
<div class="scrollmenu">
  <a id="myid1" href="aboutme.html">About Me</a>
  <a id="myid2" href="professionalimage.html">Professional Image</a>
  <a id="myid3" href="portfolio.html">Portfolio</a>
  <a id="myid4" href="service.html">Service</a>
</div>

  <p class="thick">Service</p>
 <p class="thin"> <a id="myid5" href="http://www.deltakappadelta.com">Delta Kappa Delta</a>
   is the only South Asian interest service sorority on the Texas A&M campus.</p>
 <p class="thin">We complete 45 hours of service throughout the semester within the College Station/Bryan area.</p>

 
<div class="row">
  <div class="column">
    <img src="streetcleanup1.jpg" alt="Sreet Cleanup" style="width:100%">
    <p style="font-size:15px">The organization recently acquired its own street on Brentwood Dr. in College Station and our sisters meet up there twice a month to clean the area together.</p>
  </div>
  
  <div class="column">
    <img src="tabling.jpg" alt="Tabling" style="width:100%">
     <p style="font-size:15px">Our philanthropy is child abuse awareness and prevention so we spend a lot of time educating people on campus through tabling and other events. We also volunteer with establishments across the area such as <a id="myid6" href=https://www.bgcbv.org>Boys and Girls Club</a> and <a id="myid7" href=http://vfcbrazos.org>Voices for Children.</a></p>
  </div>
  
  <div class="column">
    <img src="bigevent.jpg" alt="Big Event" style="width:100%">
    <p style="font-size:15px">Every year we work together with other organizations under the <a id="myid8" href=https://mgc.tamu.edu>Multicultural Greek Council (MGC)</a> to volunteer at <a id="myid9" href=https://bigevent.tamu.edu>Big Event</a> and give back to the community.</p>
  </div>
</div>

</body>
</html>
